<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Free</title>
    <!-- Add the Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        .abcd {
            display: flexbox;
            height: 356px;
            width: 360px;
            justify-content: center;
            gap: 4%;
            align-content: space-between;
            padding: 8px;
        }


        div.gallery {
          border: 1px solid #ccc;
     margin-left: 140px;
     align-items: center;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
          
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }




        
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
    
   
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(5, 5, 131);">
        <a class="navbar-brand" href="#" style="color:  rgb(5, 5, 114); text-align:center"><strong>                   Tuition Free Education Program on Latest Technologies</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="float:right;container:fluid;padding-right: 10px;" >
            <ul class="navbar-nav"  style="float: right;">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apply.html">Apply</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobs.html">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="result.html">Result</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <p><strong>Core Courses</strong></p>
                          <a class="dropdown-item" href="programiing fundamntle.html">Programming Fundamentals</a>
                          <a class="dropdown-item" href="Web2 Using NextJS.html">Web2 Using NextJS</a>
                          <a class="dropdown-item" href="Earn as You Learn.html">Earn as You Learn</a>
                          <div class="dropdown-divider"></div>
                          <p><strong>Advanced Courses</strong></p>
                          <a class="dropdown-item" href="Web 3 and Metaverse.html">Web 3 and Metaverse</a>
                          <a class="dropdown-item" href="Cloud-Native Computing.html">Cloud-Native Computing</a>
                          <a class="dropdown-item" href="Artificial Intelligence(AI) and Deep Learning.html">Artificial Intelligence(AI) and Deep Learning</a>
                          <a class="dropdown-item" href="Ambient Computing and IoT.html">Ambient Computing and IoT</a>
                          <a class="dropdown-item" href="Genomics and Bioinformatics.html">Genomics and Bioinformatics</a>
                          <a class="dropdown-item" href="Network Programmability and Automation.html">Network Programmability and Automation</a>
                      </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Add the Bootstrap and jQuery JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<br><br><br>
<h2><strong>Ambient Computing and loT</strong></h2>
<p>
    Ambient Computing and IoT
AC-351: Ambient Computing with Voice Assistants and Matter Devices

Course Description
Ambient computing, also commonly referred to as ubiquitous computing, is the concept of blending computing power into our everyday lives in a way that is embedded into our surroundings - invisible but useful. In a multi-device world, people don't want to spend their life fussing with technology. An ambient approach gets the tech out of your way so you can live your life while getting the help you need. It doesn't matter what device you're using, what context you're in, whether you're talking, typing, or tapping. The technology in your life works together seamlessly. Ambient computing uses all aspects of modern-day technology, including voice assistants, artificial intelligence, sensors, connectivity, cloud computing and more.

If you were thinking that the IoT and ambient computing sound a lot alike, you aren't wrong; the two concepts are intertwined. IoT refers to the vast array of devices that connect to the internet to optimize their functionality, like smart sensors and smart speakers: ambient computing builds on that. Ambient computing focuses on the interaction between these devices once they are connected.

Matter, the next-generation smart home standard, solves many smart home pain points while bringing all our IoT devices together. Some of the biggest tech companies are working together to make Matter a unified protocol for future smart homes. These companies include Apple, Amazon, and Google. This means Apple HomeKit, Amazon Alexa, Samsung SmartThings, Google Nest, and Samsung SmartThings will support the Matter standard by default for all new devices.

In this course we will learn to build smart homes with Amazon Alexa and Matter protocol.

Course Outline
1. Alexa Skill Developement
alexa
2. Alexa with Matter Protocol
alexa matter protocol
alexa connect kit sdk for matter
</p>






















<br><br><br><br><br>
    
<footer>
    <div class="footer-links">
        <a href="index.html">Core Courses</a>
        <a href="programiing fundamntle.html">Programming Fundamentals</a>
        <a href="Web2 Using NextJS.html">Web2 Using NextJS</a>
    </div>
    <div class="footer-links">
        <a href="Earn as You Learn.html">Earn as You Learn</a>
        <a href="index.html">Advanced Courses</a>
        <a href="Web 3 and Metaverse.html">Web 3 and Metaverse</a>
    </div>
    <div class="footer-links">
        <a href="Cloud-Native Computing.html">Cloud-Native Computing</a>
        <a href="Artificial Intelligence(AI) and Deep Learning.html">Artificial Intelligence (Al) and Deep Learning</a>
        <a href="Ambient Computing and IoT.html">Ambient Computing and loT</a>
    </div>
    <div class="footer-links">
        <a href="Genomics and Bioinformatics.html">Genomics and Bioinformatics</a>
        <a href="Network Programmability and Automation.html">Network Programmability and Automation</a>
        <a href="https://www.facebook.com">Social Links</a>
    </div>
  </footer>
</html>
</body>